<head>
    <style type="text/css">
        table.table-style-two {
            font-family: verdana, arial, sans-serif;
            font-size: 14px;
            color: #333333;
            border-width: 1px;
            border-color: #3A3A3A;
            border-collapse: collapse;
        }
        table.table-style-two th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #517994;
                background-color: #B2CFD8;
        }
        table.table-style-two tr:hover td {
                background-color: #DFEBF1;
        }
        table.table-style-two td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #517994;
                background-color: #ffffff;
        }
        .clx_link:link, .clx_link:visited {
            display: block;
            width: 6em;  
            padding: 0.2em;
            line-height: 1.4;
            background-color: #94B8E9;
            border: 1px solid black;
            color: #000;
            text-decoration: none;
            text-align: center;
        }

        .clx_link:hover {
           background-color: #369;
           color: #fff;
        }
    </style>
</head>
<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
    <div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="padding:20px 0 20px 0">
                    <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
                        <!-- [ header starts here] -->
                        <tr>
                            <td valign="top"><a href="{{store url=""}}"><img src="{{var logo_url}}" alt="{{var logo_alt}}" style="margin-bottom:10px;" border="0"/></a></td>
                        </tr>
                        <tr>
                            <td>    
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="650">
                                    <tr>
                                        <td width="620" valign="top" align="left" bgcolor="#ffffff"style="font-family: Georgia, serif; background: #fff;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="620" class="content">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <div style="text-align:left">
                                                        <p><strong>Dear Customer,</strong></p><br/>
                                                        <p>This mail is in reference with order number <strong>{{var orderNumber}}</strong>.Following is the loan offered by the <strong>{{var lenderName}}</strong></p>
                                                        <br/>
                                                        </div>
                                                        <table class="table-style-two">
                                                            <thead>
                                                                <tr>
                                                                    <th>Monthly Payment($)</th>
                                                                    <th>Term(Months)</th>
                                                                    <th>APR(%)</th>
                                                                    <th>Loan Rate(%)</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>${{var MonthlyPayment}}</td>
                                                                    <td>{{var Terms}}</td>
                                                                    <td>{{var APR}}%</td>
                                                                    <td>{{var loanRate}}</td>
                                                                </tr>
                                                            </tbody>
                                                            <tfoot>
                                                                <tr>
                                                                    <td colspan="5"><a style="float:left;margin-left:5px" class="clx_link" href="{{var offerAcceptRedirectUrl}}">Accept</a><a style="float:left;margin-left:5px" class="clx_link" href="{{var offerRejectRedirectUrl}}">Reject</a></td>
                                                                </tr>
                                                            </tfoot>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>	
                                        </td>
                                    </tr>
                                </table><!-- body -->
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;"><center><p style="font-size:12px; margin:0;">Thank you, <strong>{{var store.getFrontendName()}}</strong></p></center></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
